# Data provider
ETHERSCAN_API_KEY=

# For local testing - On AWS we already have secret manager to handle this
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
ICEBERG_CATALOG=s3tablescatalog
ICEBERG_BUCKET=suite
